width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
0 0 -1 -1
-1 -1 0 0
0 0 0 -1
-1 -1
width: 640 heigh: 480 fps: 30
0 0 -1 -1
-1 -1 0
-1
width: 640 heigh: 480 fps: 30
POS_MSEC 0
POS_FRAMES 0
POS_AVI_RATIO -1
FOURCC -1
FRAME_COUNT -1
FORMAT -1
MODE 0
ONVERT_RGB -1
width: 640 heigh: 480 fps: 30
POS_MSEC 0
MODE 0
width: 640 heigh: 480 fps: 30
width: 640 heigh: 480 fps: 30
Video information
width: 640 heigh: 480 fps: 30
Video information
width: 640 heigh: 480 fps: 30
